indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/cawel/projects/wines/vinifera/log/searchd.log
  query_log = /Users/cawel/projects/wines/vinifera/log/searchd.query.log
  pid_file = /Users/cawel/projects/wines/vinifera/log/searchd.production.pid
}

source wine_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vinifera_production
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `wines`.`id` * 1 + 0 AS `id` , CAST(`wines`.`name` AS CHAR) AS `name`, IFNULL(`wines`.`name`, '') AS `name_sort`, `wines`.`id` AS `sphinx_internal_id`, 4131310422 AS `class_crc`, '4131310422' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM wines    WHERE `wines`.`id` >= $start   AND `wines`.`id` <= $end    GROUP BY `wines`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wines` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `wines` WHERE  `id` = (($id - 0) / 1)
}

index wine_core
{
  source = wine_core_0
  path = /Users/cawel/projects/wines/vinifera/db/sphinx/production/wine_core
  morphology = stem_en
  charset_type = utf-8
}

index wine
{
  type = distributed
  local = wine_core
}
